#AWS Configuration
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=grafana-recovery-bucket
 
# Grafana Configuration
GRAFANA_URL=http://localhost:3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
 
# Project Paths
PROJECT_DIR=/opt/grafana-dr
BACKUP_DIR=/opt/Grafana-dr/backups
GRAFANA_TOKEN=glsa_your_generated_token_here #change 
